/*
Advanced House Light Script
Version 1.00
Made by Rockhount
*/
/*%FSM<COMPILE "H:\Program Files (x86)\Bohemia Interactive\Tools\FSM Editor Personal Edition\scriptedFSM.cfg, ChangeLight">*/
/*%FSM<HEAD>*/
/*
item0[] = {"Start",0,4346,-50.000000,55.000000,40.000000,105.000000,0.000000,"Start"};
item1[] = {"_",8,218,-50.000000,-15.000000,40.000000,35.000000,0.000000,""};
item2[] = {"End",1,250,65.000000,55.000000,155.000000,105.000000,0.000000,"End"};
item3[] = {"_",2,250,-50.000000,-85.000000,40.000000,-35.000000,0.000000,""};
item4[] = {"wait",4,218,65.000000,-85.000000,155.000000,-35.000000,0.000000,"wait"};
item5[] = {"distance",4,218,65.000000,-15.000000,155.000000,35.000000,0.000000,"distance"};
link0[] = {0,1};
link1[] = {1,3};
link2[] = {3,4};
link3[] = {3,5};
link4[] = {4,3};
link5[] = {5,2};
globals[] = {5.000000,1,0,0,0,640,480,1,15,6316128,1,-198.342651,304.972534,204.972473,-281.768097,911,911,1};
window[] = {2,-1,-1,-32000,-32000,887,150,1410,150,3,929};
*//*%FSM</HEAD>*/
class FSM
{
  fsmName = "ChangeLight";
  class States
  {
    /*%FSM<STATE "Start">*/
    class Start
    {
      name = "Start";
      init = /*%FSM<STATEINIT""">*/"_Center = _this select 0;" \n
       "_Lightbulb = _this select 1;" \n
       "_Flicker = if (count _this > 2) then {_this select 2} else {0};" \n
       "_Brightness = if (count _this > 3) then {_this select 3} else {.02};" \n
       "_Radius = if (count _this > 4) then {_this select 4} else {250};" \n
       "_Random = if (count _this > 5) then {_this select 5} else {20};" \n
       "if (_Random < 1) then" \n
       "{" \n
       "	_Random = 1;" \n
       "};" \n
       "_Time = 3;" \n
       "_Random2 = random (100 / _Random);"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "_">*/
        class _
        {
          priority = 0.000000;
          to="_";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/""/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "End">*/
    class End
    {
      name = "End";
      init = /*%FSM<STATEINIT""">*/"deleteVehicle _lightbulb;"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "_">*/
    class _
    {
      name = "_";
      init = /*%FSM<STATEINIT""">*/"if ((_Random2 <= 1) && (_Flicker > 0)) then" \n
       "{" \n
       "	_Random = random (_Brightness / 6);" \n
       "	_Time = random _Flicker;" \n
       "	_Lightbulb setLightBrightness ((_Brightness - (_Brightness / 6)) + _Random);" \n
       "};" \n
       "_Time2 = time + _Time;"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "distance">*/
        class distance
        {
          priority = 0.000000;
          to="End";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"if (typename _Center == typename """") then " \n
           "{" \n
           "	(((getMarkerpos _Center) distance _lightbulb) > _Radius) or ((getMarkerpos _Center) select 0 == 0);" \n
           "}" \n
           "else" \n
           "{" \n
           "	(((getPos _Center) distance _lightbulb) > _Radius) or (!(alive _Center));" \n
           "};"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "wait">*/
        class wait
        {
          priority = 0.000000;
          to="_";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"time > _Time2;"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
  };
  initState="Start";
  finalStates[] =
  {
    "End",
  };
};
/*%FSM</COMPILE>*/